#/bin/bash

SCRAPE_DIR=$1
CSV_FILE=$SCRAPE_DIR/all.csv
CSV_HEADER="url_digest,domain,url,brand_name,product_name,retail_price,sale_price,categories"

echo $CSV_HEADER > $CSV_FILE

for dir in $SCRAPE_DIR/**/; do
	for file in ${dir%%/}/indexes/*.json; do
		echo "Processing $file"
		domain=${dir%%/}
		domain=${domain##*/}
		url_digest=${file##*/}
		url_digest=${url_digest%.*}
		echo $url_digest,$domain,$(jq -r '[.url, .custom.brand[0], .custom.name[0], .custom.retail_price[0], .custom.sale_price[0], ([.custom.categories] + [.custom.data.categoriesHierarchy | tostring | split(",")] | flatten | unique | del(.[] | select(. == "null")) | join("|"))] | @csv' $file) >> $CSV_FILE
		exit
	done
done